spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mibase
spring.datasource.username=root
spring.datasource.password=rodrigo7
spring.jpa-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect